spring.application.name=gs_budgets

spring.config.import=file:env.properties


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=JDBC_URI=jdbc:postgresql://ep-nameless-paper-a25q61l5.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=COq2rQBw4jmf
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update



gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000